<!DOCTYPE html>
<html>
<head>
	<title>JavaJam Coffee House</title>
	<meta charset="uf8">
	<link rel = "stylesheet" href="javajam.css">  
</head>
<body>
<div id="wrapper">
<header>
	<h1>JavaJam Coffee House</h1>
</header>
<nav>
	 <a href="index.html">Home</a> &nbsp;
	 <a href="menu.html">Menu</a> &nbsp;
	 <a href="music.html">Music</a>&nbsp;
	 <a href="jobs.html">Jobs</a>
	 
</nav>
<main>
	<img src="windingroad.jpg" alt="windingroad" width= "540px" height="320px" align="right">
	<h2>
		Follow the Winding Road to JavaJam.
	</h2>
	<p>
		We’re a little out of the way, but take a drive down Route 42 to JavaJam today! 
		Indulge in our locally roasted free-trade coffee and home-made pastries. You’ll feel 
		right at home at JavaJam!
	</p>
	<h3>
		JavaJam Coffee House features:
	</h3>
	<ul>
		<li>Specialty Coffee and Tea</li>
		<li>Bagels, Muffins, and Organic Snacks</li>
		<li>Music and Poetry Readings</li>
		<li>Open Mic Night</li>
	</ul>
	<div>
		54321 Route 42 <br>
		Ellison Bay, WI 54210 <br>
		888-555-5555
	</div>
</main>
<br>
<footer>

		Copyright &copy; 2016 JavaJam Coffee House <br>

		<a href="mailto:weilingshih@qq.com">weilingshih@qq.com</a>

</footer>
</div>
</body>
</html>