body	{
			background-color : #FCEBB6; 
			color : #221811; 
			font-family : Verdana, Arial, sans-serif font;
			background-image: url(background.gif);
		}
header	{
			 background-color : #D2B48C;
			 height: 150px;
			 background-image: url(javajamlogo.jpg);
			 background-repeat: no-repeat;
		}
h1		{
			padding-top: 45px;
			padding-left:220px;
			font-size: 3em;
		}
nav		{
			text-align : center;
			font-weight : bold;
			font-size: 1.5em;
			padding-top:10px;
		}
nav a 	{
			text-decoration: none;
		}
footer	{
			background-color : #D2B48C;
			font-size : 0.60em;
			font-style : italic;
			text-align : center;
			padding-bottom: 10px;
			border: 2px solid #221811;
		}
h4	{
		background-color: #D2B48C;
		font-size: 1.2em;
		padding-left: 10px;
		padding-bottom: 5px;
}
main 	{
			padding-left: 2em;
			padding-right: 2em;
			padding-bottom: 2em;
			display: block;
		}
.details	{
				padding-left: 20%;
				padding-right: 20%;
			}
img	{
		padding-left: 10px;
		padding-right: 10px;
	}			
#wrapper	{
				width : 80%;
				margin-left : auto;
				margin-right : auto;
				background-color: #FEF6C2;
				min-width: 1280px;
				max-height: 900px;
				box-shadow: 5px 5px 5px #828282;
			}		