<!DOCTYPE html>
<html>
<head>
	<title>JJavaJam Coffee House Menu</title>
	<meta charset="uf8">
	<link rel = "stylesheet" href="javajam.css">  
</head>
<body>
<div id="wrapper">
<header>
	<h1>JavaJam Coffee House</h1>
</header>
<nav>
	 <a href="index.html">Home</a> &nbsp;
	 <a href="menu.html">Menu</a> &nbsp;
	 <a href="music.html">Music</a>&nbsp;
	 <a href="jobs.html">Jobs</a>
	 
</nav>
<main>
<img src="mugs.jpg" alt="mugs" width= "540px" height="320px" align="right">
	<h2>
		Coffee at JavaJam
	</h2>
	<P>
		Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, 
		the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you 
		purchase &mdash; ask the barista for details.
	</P>
	<dl>
		<dt><strong>Just Java</strong></dt>
			<dd>
				Regular house blend, decaffeinated coffee, or flavor of the day.<br>
				Endless Cup $2.00
			</dd>
		<dt><strong>JCafe au Lait</strong></dt>
			<dd>
				House blended coffee infused into a smooth, steamed milk. <br>
				Single $2.00 Double $3.00
			</dd>
		<dt><strong>JIced Cappuccino</strong></dt>
			<dd>
				Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
				Single $4.75 Double $5.75
			</dd>			
	</dl>

</main>
<br>
<footer>

		Copyright &copy; 2016 JavaJam Coffee House <br>
		<a href="mailto:weilingshih@qq.com">weilingshih@qq.com</a>

</footer>
</div>
</body>
</html>