<!DOCTYPE html>
<html>
<head>
	<title>JJavaJam Coffee House Menu</title>
	<meta charset="uf8">
	<link rel = "stylesheet" href="javajam.css">  
</head>
<body>
<div id="wrapper">
<header>
	<h1>JavaJam Coffee House</h1>
</header>
<nav>
	 <a href="index.html">Home</a> &nbsp;
	 <a href="menu.html">Menu</a> &nbsp;
	 <a href="music.html">Music</a>&nbsp;
	 <a href="jobs.html">Jobs</a>
	 
</nav>
<main>

	<h2>
		Music at JavaJam
	</h2>
	<P>
		The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 
		11 pm for some music you won’t want to miss!
	</P>
	<h4>January</h4>
	<div class="details">
		<a href="melanie.jpg"><img src="melaniethumb.jpg" width="80px" height="80px"></a>
		Melanie Morris entertains with her melodic folk style.
	</div>
	<h4>February</h4>
	<div class="details">
		<a href="greg.jpg"><img src="gregthumb.jpg" width="80px" height="80px"></a>
		Tahoe Greg is back from his tour. New songs. New stories.
	</div>
</main>
<br>
<footer>

		Copyright &copy; 2016 JavaJam Coffee House <br>
		<a href="mailto:weilingshih@qq.com">weilingshih@qq.com</a>

</footer>
</div>
</body>
</html>